server {
    listen 80;
    server_name example.com;
    
    location ~ \.php$ {
        root /var/www/html;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
